PINECONE_TOKEN=
OPENAI_API_TOKEN=

PINECONE_INDEX=
PINECONE_NAMESPACE=

OPENAI_MODEL=
OPENAI_EMBED_MODEL=
OPENAI_EMBED_DIM=
PREFER_LOTS=true

ENABLE_QUERY_REWRITE=true
REWRITE_MAX_MESSAGES=10

ENABLE_CHECKPOINTING=true
CHECKPOINT_TTL_SECONDS=0
CHECKPOINT_MAX_THREADS=0

MAX_HISTORY_TOKENS=1200
MAX_RAG_TOKENS=1600
MAX_UPLOAD_TOKENS=1200
MIN_SCORE=0.2
MAX_PER_SOURCE=3

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
